GOOGLE_ID = 439237503960-p4h97ndp9n7pf7qci1ipqv9465v3c2m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://cod3ddy:cod3ddyspookyman@cluster0.l0er04f.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = jr9EotU54fq1NaopBjARSPTshAwgJMR0JyHNYK/4sFA=